# bel-oil_test-task

./: .gitignore  README.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Configurations/: JwtConfig.cs
backend/Contexts/: KinderContext.cs
backend/Controllers/: AuthentificationController.cs  ChildController.cs  ContractController.cs  EducatorController.cs  GroupController.cs  HeadController.cs  ParentInfoController.cs  PaymentController.cs  ZoneController.cs
backend/Dtos/: CreateChildDto.cs  CreateContractDto.cs  CreateEducatorDto.cs  CreateGroupDto.cs  CreateHeadDto.cs  CreateParentsDto.cs  CreatePaymentDto.cs  UserLoginRequiestDto.cs  UserRegistrationRequestDto.cs
backend/Migrations/: 20230401174634_initial_migration.Designer.cs  20230401174634_initial_migration.cs  20230402160515_tables_access_for_edit.Designer.cs  20230402160515_tables_access_for_edit.cs  20230402162705_tables_access_for_edit2.Designer.cs  20230402162705_tables_access_for_edit2.cs  20230402200032_tablesFullData.Designer.cs  20230402200032_tablesFullData.cs  20230403205508_CRUD_operations_Cascade.Designer.cs  20230403205508_CRUD_operations_Cascade.cs  20230404073119_Adding identity data to api.Designer.cs  20230404073119_Adding identity data to api.cs  20230407221959_Adding DirtyZones.Designer.cs  20230407221959_Adding DirtyZones.cs  KinderContextModelSnapshot.cs
backend/Models/: AuthResult.cs  Child.cs  Contract.cs  Educator.cs  Group.cs  HeadOfKindergarten.cs  ParentInfo.cs  Payment.cs  UserInfoRes.cs  UserUpdateModel.cs  Zone.cs
backend/Models/Abstactions/: BaseEntity.cs  EntityRepo.cs  IEntityRepo.cs
backend/Properties/: launchSettings.json  комментарии.txt
backend/appConfig/: appsettings.json  serilog.txt
frontend/: package-lock.json  package.json
frontend/src/components/: App.js  EducCreate.js  EducDetail.js  EducEdit.js  EducListing.js  Educators.js  Footer.js  Intro.js  Login.js  Main.js  Navigation.js  Register.js  StatusInfoBlock.js  Student.js
frontend/src/hooks/: useFormValidation.js
frontend/src/utils/: Api.js  (+1 more)
